{
  "name": "trial",
  "version": "0.5.0",
  "description": "Pre-delivery evidence gate: withhold unsupported completion claims and release only verified results.",
  "author": {
    "name": "Da7-Tech",
    "url": "https://github.com/Da7-Tech"
  },
  "homepage": "https://github.com/Da7-Tech/trial",
  "license": "MIT"
}
